# Kafka Configuration
# PROVIDER: LOCAL | AZURE | AWS
KAFKA_PROVIDER=AZURE
KAFKA_TOPIC_IN=ocr.documents.to_process
KAFKA_TOPIC_OUT=ocr.documents.processed
KAFKA_GROUP_ID=ocr-service

# Secrets Configuration
SECRETS_PROVIDER=AZURE_KEYVAULT
KEYVAULT_URL=https://rmsfl-dev-weu-id13-kv.vault.azure.net/

# Storage Configuration (STORAGE_PROVIDER: MINIO | AZURE)
STORAGE_PROVIDER=AZURE
STORAGE_CONTAINER_NAME=ocr-documents

# Python Configuration
PYTHONUNBUFFERED=1
